<!DOCTYPE html>
<!--
Jacen Piatt
template.html
9/19/24
-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    
    <body>
        <header>
            <h1>Jacen Piatt</h1>
            <h2>The bridge between idea and action</h2>
        </header>
        
        <nav>
            <p><a href="index.html">Home</a></p>
        </nav>
        
        <!-- main body element -->
        <main>
        
        </main>
        
        <footer>
        
        </footer>
    </body>
</html>
